# seleniumPOMHaseeb

./: Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml
allure-results/: 05ca02ab-7773-43f8-96a7-fc44f4acd7f3-attachment  0a52545d-164c-490e-981b-82972a186449-attachment  0d8c186e-1ca6-47f0-9a1a-26b6d4170232-attachment  12d65889-62bd-472b-b4ab-e3498a9b0cde-result.json  2256eded-343e-4547-95e6-83bc8478f3fa-attachment  2cfbe1b1-2ab8-401f-9f95-52952955e9e6-attachment  2f168179-75ff-48d8-89cd-688d37b7bead-attachment  3ba6925f-23fd-4e77-8337-2c38a7aa596f-container.json  3fc66c54-1bb7-4b72-8efd-d1357af0b55c-result.json  5fe0543c-be57-42f6-abb2-7790c2538616-attachment  a620483c-6d07-494c-a139-1f8db6bb4403-attachment  dea34ead-4504-4598-94c3-16037f2574bf-attachment  environment.properties  f95a9f6c-c089-4b7f-bef5-135b18ffa770-attachment  fa13eb1e-bc49-4351-bacf-d56cc9caf9af-attachment
src/main/java/com/magneto/DriverFactory/: OptionsManager.java  initDriver.java
src/main/java/com/magneto/ElementUtils/: JavaScriptUtil.java  Utils.java  initData.java
src/main/java/com/magneto/constants/: AppConstants.java  FileLocations.java
src/main/java/com/magneto/listeners/: AllureListener.java  AnnotationTransformer.java  ExtentReportListener.java  Retry.java
src/main/java/com/magneto/pages/: HomePage.java  LoginPage.java
src/main/java/resources/: log4j2.properties
src/test/java/com/magneto/base/: BaseTest.java
src/test/java/com/magneto/test/: HomePageTest.java  LoginTest.java
src/test/java/resources/config/: qaConfig.properties  stageConfig.properties
src/test/java/resources/data/: testData.properties
src/test/java/resources/testrunner/: regression.xml  sanity.xml  smoke.xml
